@import "common.scss";

@media (min-width: 768px) and (max-width: 991.98px) {
	.mt__17 {
		margin-top: 29px;
	}
	.mt__7 {
		margin-top: 7px;
	}
	input {
		height: 59px;
		border: 1.5px solid #c39d1a;
	}
	.header__mobile {
		display: none !important;
	}

	header {
		background: url("../images/banner_mobile.png");
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		padding-top: calc((100 / 320) * 100%);
		height: auto;
		img {
			display: none;
		}
	}

	ol.breadcrumb {
		li {
			a {
				font-size: 13px !important;
			}
		}
	}
	.wrapper__container {
		width: 100%;
	}
	.title {
		height: 54px;
		margin-top: 0;
		p {
			font-size: 27px;
			padding-left: 20px;
		}
	}
	.main {
		img {
			height: 1299px;
		}
		.box {
			top: 13px;
		}
	}
	.box {
		img {
			height: 1213px;
			margin-top: 3px;
		}
	}
	.main {
		background-size: 100% auto;
		border: 11px solid transparent;
		border-image: url(../images/image_2.png) 15 stretch;
		margin: 15px 18px 0px 18px;
	}
	.box {
		background-size: 100% auto;
		border: 20px solid transparent;
		border-image: url(../images/image_3.png) 20 stretch;
	}
	.section {
		width: calc(100% - (40px / 2));
		margin: auto;
	}
	.section__title {
		width: calc(100%);
		margin-top: 15px;
		height: 40px;
		font-size: 17px;
	}
	.section__content {
		width: calc(100%);
	}
	.section__text {
		font-size: 16px;
		margin-top: 26px;
		margin-bottom: 42px;
	}
	.section__2 {
		margin-top: 20px;
	}
	.section__title--2 {
		font-size: 17px;
		height: 40px;
	}
	.section__2__content {
		margin-bottom: 0;
	}
	.title__border__red {
		display: none;
	}
	.box__content {
		width: 100%;
		margin-top: 0;
	}
	.box__content__item {
		flex-direction: column;
		align-items: flex-start;
		&:nth-child(1) {
			.content__right {
				p {
					font-size: 15px;
					color: $color_1;
				}
			}
		}
		&:nth-child(2) {
			.content__right {
				.content__input {
					div {
						p {
							font-size: 17px;
							color: $color_1;
							padding-right: 10px;
						}
					}
				}
				p {
					font-size: 15px;
					color: $color_1;
				}
			}
		}
		&:nth-child(3) {
			.content__left {
				height: auto;
				margin: 0 13px;
				padding-left: 0;
			}
			.content__right {
				margin: 10px 13px 25px 13px;
				width: calc(100% - 55px);
				height: 277px;
				overflow: auto;
				padding: 13px;
				p {
					width: 100%;
					height: 100%;
					display: block;
					color: $color_3;
					overflow: auto;
				}
			}
		}
	}
	.content__left {
		width: 100%;
		margin: 12px 13px 0px 13px;
		padding-left: 0;
		background: none;
		color: $color_7;
		font-size: 16px;
		p {
			color: $color_5;
			padding-left: 19px;
		}
	}
	.content__right {
		margin: 0 13px;
		padding-left: 0;
		width: calc(100% - 22px);
		p {
			&:first-child {
				display: none;
			}
		}
	}
	.box__content__last {
		margin-top: 0;
		.content__last--1 {
			display: none;
		}
		div {
			&:nth-child(2) {
				#check + label {
					border: none;
				}
			}
		}
	}
	.box__content__last div:nth-child(3) {
		margin: 15px 0px 28px 0px;
	}
	footer {
		width: 100%;
	}
	.footer__bg {
		margin-top: 660px;
		width: calc(100% - 10px);
		margin-bottom: 10px;
		img {
			width: calc(100% / 8);
			height: auto;
		}
	}
	.footer__text {
		top: 20px;
		width: calc(100% - 40px);
		flex-direction: column;
		font-size: 17px;
		justify-content: center;
		align-items: center;
		line-height: 2;
		p {
			font-size: 15px;
			width: 100%;
			border: 1px solid white;
			padding: 2px 0;
			margin-bottom: 20px;
		}
	}
	.footer__list__img {
		width: calc(100% - 40px);
		flex-wrap: wrap;
		display: grid;
		grid-template-columns: 24% 24% 24% 24%;
		top: 120px;
		border-top: 1px solid #444444;
		padding-top: 27px;
		img {
			width: 100%;
		}
	}
	.footer__link {
		top: 239px;
		width: 100%;
		flex-direction: column;
		img {
			display: none;
		}
		ul {
			order: 1;
			display: grid;
			grid-template-columns: 100%;
			width: 100%;
			li {
				background: url("../images/footer_link_bg.png") no-repeat;
				padding: 19px 0;
				padding-left: 0;
				justify-content: space-between;
				border-bottom: 1px solid #444444;
				a {
					margin-left: 20px;
					&::after {
						position: absolute;
						content: "";
						background: url(../images/nav_before_white.svg) no-repeat;
						width: 23px;
						height: 22px;
						right: 12px;
						margin-top: 2px;
						font-size: 18px;
					}
				}
				svg {
					order: 2;
					margin-right: 10px;
				}
			}
		}
		p {
			order: 2;
			width: calc(100% - 20px);
			margin-top: 50px;
			font-size: 16px;
		}
	}
}