@media (min-width: 1280px) {
	/* .content-bg {
		padding-left: 15px;
		padding-right: 15px;
	} */

	.content-container-main {
		max-width: 1030px;
	}

	.content-container {
		max-width: 770px;
	}

	.content-img {
		height: 516px;
	}

	.place-container {
		grid-template-columns: 16.1% 16.1% 16.1% 16.1% 16.1% 16.1%;
	}

	.place-container-images {
		grid-template-columns: 24.5% 24.5% 24.5% 24.5%;
	}

	.item-img {
		width: 249px;
		height: 180px;
	}
}